# GoogleLoginAspNetCore

./: README.md
RegistrGmailFB/: RegistrGmailFB.sln
RegistrGmailFB/RegistrGmailFB/: Program.cs  RegistrGmailFB.csproj  Startup.cs
RegistrGmailFB/RegistrGmailFB/Controllers/: HomeController.cs
RegistrGmailFB/RegistrGmailFB/DAL/: AppDbContext.cs
RegistrGmailFB/RegistrGmailFB/Migrations/: 20220806080451_Initial.Designer.cs  20220806080451_Initial.cs  AppDbContextModelSnapshot.cs
RegistrGmailFB/RegistrGmailFB/Models/: AppUser.cs  ErrorViewModel.cs
RegistrGmailFB/RegistrGmailFB/Properties/: launchSettings.json
RegistrGmailFB/RegistrGmailFB/ViewModel/: LoginVM.cs  RegistrVM.cs
RegistrGmailFB/RegistrGmailFB/Views/: _ViewImports.cshtml
RegistrGmailFB/RegistrGmailFB/Views/Home/: Login.cshtml  Registr.cshtml
RegistrGmailFB/RegistrGmailFB/Views/Shared/: _Layout.cshtml
